{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "CacheTtl": "00:00:15",
    "Features": {
      "MaintenanceBanner": {
        "Enabled": false
      }
    }
  }
}
